{
  "name": "Ascend",
  "short_name": "Ascend",
  "description": "Devenir une meilleure version de soi-même, un jour à la fois.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0e12",
  "theme_color": "#0d0e12",
  "lang": "fr",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
